PORT = ADD YOUR OWN VALUE

GOOGLE_CLIENT_ID = ADD YOUR OWN VALUE

GOOGLE_CLIENT_SECRET = ADD YOUR OWN VALUE

GOOGLE_REDIRECT_URI = ADD YOUR OWN VALUE

GOOGLE_REFRESH_TOKEN = ADD YOUR OWN VALUE

redis_port = ADD YOUR OWN VALUE

redis_host = ADD YOUR OWN VALUE

redis_pass = ADD YOUR OWN VALUE

AZURE_CLIENT_ID = ADD YOUR OWN VALUE

AZURE_CLIENT_SECRET = ADD YOUR OWN VALUE

AZURE_TENANT_ID = ADD YOUR OWN VALUE

AZURE_REDIRECT_URI = ADD YOUR OWN VALUE

GEMINI_API_KEY = ADD YOUR OWN VALUE